# MusicBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/audioCore/: AudioInfo.java  TrackManager.java
src/main/java/commands/: Music.java  cmdEmbed.java  cmdHelp.java
src/main/java/core/: Main.java  commandParser.java  permsCore.java
src/main/java/db/: MySQLAccess.java
src/main/java/listeners/: commandListener.java  readyListener.java
src/main/java/listeners/actionListener/: communityRoleAction.java  giveawayReactionAction.java  memberRoleAction.java
src/main/java/listeners/logs/: commandsLog.java  messageLog.java  serverLog.java  voiceLog.java
src/main/java/util/: SECRETS.java  STATIC.java
